<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ДЗ 5</title>
  </head>
  <body>
    <div class="content-body">
      <header>
        <div class="header-elements">
          <a class="logo" href="#"
            ><p class="milan">MILAN</p>
            <p class="holidays">HOLIDAYS</p></a
          >
          <div class="contacts">
            <a
              class="email"
              type="email"
              id="email"
              href="#"
              pattern=".+@globex\.com"
              ><p>tours@milanoholidays.com</p></a
            >
            <a class="telephone" type="tel" id="phone" href="#" name="phone"
              ><p class="number">+39 338 709 0880</p></a
            >
          </div>
        </div>
      </header>
      <main>
        <div class="shopping-tours">
          <a href="#">
            <span class="shopping-tours-img"
              ><span class="shopping-tours-text"
                ><div class="price">
                  <div class="left-zone">
                    <span class="start-price">from </span
                    ><span class="fixed-price">€50</span>
                  </div>
                  <div><span class="details-tour">View Details</span></div>
                </div></span
              ></span
            >
            <span class="shopping-tours-title">Shopping Tours</span>
          </a>
        </div>
        <div class="sightseeing-tours">
          <a href="#">
            <span class="sightseeing-tours-img"
              ><span class="sightseeing-tours-text"
                ><div class="price">
                  <div class="left-zone">
                    <span class="start-price">from </span
                    ><span class="fixed-price">€55</span>
                  </div>
                  <div><span class="details-tour">View Details</span></div>
                </div></span
              ></span
            >
            <span class="sightseeing-tours-title">Sightseeing Tours</span>
          </a>
        </div>
        <div class="food-tours">
          <a href="#">
            <span class="food-tours-img"
              ><span class="food-tours-text"
                ><div class="price">
                  <div class="left-zone">
                    <span class="start-price">from </span
                    ><span class="fixed-price">€75</span>
                  </div>
                  <div><span class="details-tour">View Details</span></div>
                </div></span
              ></span
            >
            <span class="food-tours-title">Food Tours</span>
          </a>
        </div>
        <div class="bars-nightlife">
          <a href="#">
            <span class="bars-nightlife-img"
              ><span class="bars-nightlife-text"
                ><div class="price">
                  <div class="left-zone">
                    <span class="start-price">from </span
                    ><span class="fixed-price">€135</span>
                  </div>
                  <div><span class="details-tour">View Details</span></div>
                </div></span
              ></span
            >
            <span class="bars-nightlife-title">Bars & Nightlife</span>
          </a>
        </div>
        <div class="art-architecture">
          <a href="#">
            <span class="art-architecture-img"
              ><span class="art-architecture-text"
                ><div class="price">
                  <div class="left-zone">
                    <span class="start-price">from </span
                    ><span class="fixed-price">€83</span>
                  </div>
                  <div><span class="details-tour">View Details</span></div>
                </div></span
              ></span
            >
            <span class="art-architecture-title">Art & Architecture</span>
          </a>
        </div>
        <div class="walking-tours">
          <a href="#">
            <span class="walking-tours-img"
              ><span class="walking-tours-text"
                ><div class="price">
                  <div class="left-zone">
                    <span class="start-price">from </span
                    ><span class="fixed-price">€42</span>
                  </div>
                  <div><span class="details-tour">View Details</span></div>
                </div></span
              ></span
            >
            <span class="walking-tours-title">Walking Tours</span>
          </a>
        </div>
      </main>
      <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
